{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww25020\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 Grade Calculator (Version 0.1). Author: [Zac Burns]\
1 - Simulate Course Marks \
2 - View/Update Student Marks \
3 - Run Mark Statistics \
Select option [1,2,3] (9 to quit)\
1\
Enter course enrollment size: \
10\
27967402\
93078630\
87461032\
92432520\
75336983\
56836064\
38996911\
108125305\
38401398\
18779939\
Enter Assignment 1 weight (20-30)\
30\
Enter Assignment 2 weight (20-30)\
40\
Enter Assignment 2 weight (20-30)\
-5\
Enter Assignment 2 weight (20-30)\
20\
Enter Final Exam weight (40-60)\
60\
Error >> These weights do not add up to 100%\
Grade Calculator (Version 0.1). Author: [Zac Burns]\
1 - Simulate Course Marks \
2 - View/Update Student Marks \
3 - Run Mark Statistics \
Select option [1,2,3] (9 to quit)\
1\
Grade Calculator (Version 0.1). Author: [Zac Burns]\
1 - Simulate Course Marks \
2 - View/Update Student Marks \
3 - Run Mark Statistics \
Select option [1,2,3] (9 to quit)\
10\
Please enter options: 1,2,3 or 9\
1\
Enter course enrollment size: \
10\
27497108\
96143991\
47080051\
70177908\
103098878\
23933255\
62620393\
29275894\
102337634\
105532320\
Enter Assignment 1 weight (20-30)\
20\
Enter Assignment 2 weight (20-30)\
30\
Enter Final Exam weight (40-60)\
50\
Grade Calculator (Version 0.1). Author: [Zac Burns]\
1 - Simulate Course Marks \
2 - View/Update Student Marks \
3 - Run Mark Statistics \
Select option [1,2,3] (9 to quit)\
2\
Enter student number: \
29275894\
Student@6fadae5d\
View or Update (V/U)\
V\
Student Number: 29275894		Assignment 1 Mark: 91	Assignment 2 Mark: 37	Final Exam Mark: 28\
Grade Calculator (Version 0.1). Author: [Zac Burns]\
1 - Simulate Course Marks \
2 - View/Update Student Marks \
3 - Run Mark Statistics \
Select option [1,2,3] (9 to quit)\
2\
Enter student number: \
29275894\
Student@6fadae5d\
View or Update (V/U)\
U\
Mark Type? (A1, A2, or FE): \
A2\
Please enter the new mark for A2\
66\
[A2]is now mark 66\
Grade Calculator (Version 0.1). Author: [Zac Burns]\
1 - Simulate Course Marks \
2 - View/Update Student Marks \
3 - Run Mark Statistics \
Select option [1,2,3] (9 to quit)\
2\
Enter student number: \
29275894\
Student@6fadae5d\
View or Update (V/U)\
U\
Mark Type? (A1, A2, or FE): \
te\
[te] is an invalid mark type\
Grade Calculator (Version 0.1). Author: [Zac Burns]\
1 - Simulate Course Marks \
2 - View/Update Student Marks \
3 - Run Mark Statistics \
Select option [1,2,3] (9 to quit)\
3\
Student Number	A1[20]	A2[30]	FE[50]	Final Mark\
27497108	89	2	37	36.0\
96143991	31	23	5	15.0\
47080051	8	95	10	35.0\
70177908	19	98	80	73.0\
103098878	88	43	39	50.0\
23933255	48	31	3	20.0\
62620393	76	89	58	70.0\
29275894	91	66	28	52.0\
102337634	20	53	87	63.0\
105532320	23	80	54	55.0\
AVERAGES	49	58	40	46\
Max: 73\
Min: 15\
Press the Enter key to continue\
\
Grade Calculator (Version 0.1). Author: [Zac Burns]\
1 - Simulate Course Marks \
2 - View/Update Student Marks \
3 - Run Mark Statistics \
Select option [1,2,3] (9 to quit)\
\pard\pardeftab720\partightenfactor0
\cf2 \
}