1	Renfrew	29
1	Chapeau	64
1	Merrickville	79
1	Balaclava	22
1	Tamworth	74
1	Magnetawan	17
1	Marlbank	6
1	Glenora	23
1	Washago	40
1	Matawatchan	11
1	Petawawa	65
1	Spencerville	8
1	Plevna	74
1	Burnstown	30
1	Consecon	42
1	Tamworth	69
1	Limoges	62
1	Bloomfield	58
1	Balaclava	20
1	Vennachar	73
2	Minden	5
2	Morrisburg	72
2	Combermere	76
2	Orillia	55
2	Bloomfield	77
2	Grafton	44
2	Lombardy	59
2	Bloomfield	18
2	Baltimore	65
2	Matawatchan	25
2	Merrickville	51
2	Morrisburg	50
2	Sprucedale	28
2	Barryvale	7
2	Bancroft	71
2	Grafton	77
2	Burnstown	66
2	Cloyne	27
2	Chapeau	35
2	Ompah	45
2	Maxville	6
2	Kemptville	11
2	Tamworth	16
2	Achray	32
2	Petawawa	48
3	Baltimore	59
3	Bala	27
3	Embrun	72
3	Embrun	38
3	Lindsay	38
3	Wellington	35
3	Brighton	63
3	Cloyne	67
3	Westport	17
3	Renfrew	32
3	Ompah	74
3	Northbrook	61
3	Barryvale	61
3	Ajax	28
3	Casselman	15
3	Embrun	28
3	Bala	56
3	Tweed	34
3	Tamworth	57
3	Achray	57
3	Consecon	21
3	Havelock	65
3	Powassan	23
3	Huntsville	23
3	Perth	45
3	Sprucedale	62
3	Madoc	29
3	Marlbank	14
4	Morrisburg	37
4	Haliburton	27
4	Athens	25
4	Wellington	9
4	Emsdale	37
4	Cloyne	50
4	Spencerville	23
4	Achray	17
4	Maxville	80
4	Washago	37
4	Powassan	9
4	Lombardy	57
4	Morrisburg	41
4	Bala	34
4	Ajax	43
4	Vennachar	77
4	Tamworth	63
5	Emsdale	16
5	Fossmill	44
5	Roslin	50
5	Havelock	79
5	Cloyne	36
5	Bloomfield	46
5	Roslin	34
