Vehicle Type=Bus, State=1, Fleet Size=29, In Use=19
Vehicle Type=Bus, State=2, Fleet Size=27, In Use=24
Vehicle Type=Bus, State=3, Fleet Size=29, In Use=27
Vehicle Type=Bus, State=4, Fleet Size=28, In Use=16
Vehicle Type=Bus, State=5, Fleet Size=26, In Use=6
Vehicle Type=Taxi, State=1, Fleet Size=83, In Use=62
Vehicle Type=Taxi, State=2, Fleet Size=41, In Use=21
Vehicle Type=Taxi, State=3, Fleet Size=35, In Use=35
Vehicle Type=Taxi, State=4, Fleet Size=43, In Use=43
Vehicle Type=Taxi, State=5, Fleet Size=115, In Use=106
Vehicle Type=Taxi, State=6, Fleet Size=32, In Use=18
Vehicle Type=Taxi, State=7, Fleet Size=46, In Use=46
Vehicle Type=Taxi, State=8, Fleet Size=74, In Use=73
Vehicle Type=Truck, State=1, Fleet Size=27, In Use=12
Vehicle Type=Truck, State=2, Fleet Size=27, In Use=19
Vehicle Type=Truck, State=3, Fleet Size=33, In Use=21
Vehicle Type=Truck, State=4, Fleet Size=30, In Use=22
Vehicle Type=Truck, State=5, Fleet Size=21, In Use=17
Vehicle Type=Truck, State=6, Fleet Size=26, In Use=10
