1	Dunchurch	98
1	Cardinal	109
1	Combermere	79
1	Bancroft	97
1	Marlbank	102
1	Embrun	91
1	Kemptville	102
1	Cardinal	58
1	Kemptville	84
1	Combermere	37
1	Marlbank	35
1	Bancroft	18
1	Marlbank	57
1	Combermere	83
1	Embrun	91
1	Kemptville	84
1	Waupoos	33
1	Parham	99
1	Kemptville	91
1	Marlbank	106
1	Ajax	110
1	Combermere	66
1	Havelock	62
1	Kemptville	81
1	Cardinal	111
1	Kemptville	59
1	Marlbank	65
1	Embrun	70
1	Parham	105
1	Bancroft	11
1	Cardinal	51
1	Combermere	78
1	Cardinal	61
1	Huntsville	60
2	Waupoos	30
2	Madoc	48
2	Baltimore	17
2	Consecon	78
2	Baltimore	67
2	Consecon	70
2	Tweed	54
2	Ungava	101
2	Grafton	35
2	Baltimore	93
2	Madoc	58
2	Baltimore	40
2	Baltimore	55
2	Consecon	25
2	Ungava	61
2	Waupoos	24
3	Lancaster	106
3	Lancaster	72
3	Lancaster	41
3	Lancaster	26
3	Washago	24
3	Havelock	89
3	Lancaster	65
3	Lancaster	79
3	Minden	39
3	Lancaster	77
3	Athens	57
3	Lancaster	53
3	Lancaster	74
3	Embrun	91
3	Lancaster	77
3	Waupoos	113
3	Huntsville	53
3	Uxbridge	106
4	Cardinal	36
4	Cardinal	42
4	Cardinal	81
4	Balaclava	93
4	Cobden	26
4	Balaclava	80
4	Ompah	114
4	Achray	23
4	Spencerville	59
4	Dunchurch	106
5	Flinton	16
5	Westport	57
5	Lancaster	35
5	Maxville	89
5	Maxville	78
5	Roseneath	19
5	Maxville	52
5	Achray	102
5	Bala	29
6	Huntsville	107
6	Restoule	69
6	Milford	19
6	Kaladar	109
6	Kaladar	114
6	Huntsville	105
6	Combermere	86
6	Kaladar	107
6	Kaladar	110
6	Flinton	106
6	Kaladar	110
6	Kaladar	74
6	Milford	90
6	Dunchurch	100
6	Kaladar	99
6	Marmora	99
6	Huntsville	69
6	Huntsville	89
6	Huntsville	85
6	Restoule	16
6	Westport	72
6	Kaladar	47
6	Kaladar	28
6	Kaladar	68
6	Westport	37
6	Kaladar	89
6	Kaladar	23
6	Huntsville	43
6	Huntsville	19
6	Westport	86
6	Dunchurch	96
6	Kaladar	72
6	Kaladar	92
6	Maxville	22
6	Huntsville	64
